PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
      

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="Comic Sans MS" />
                <Setter Property="FontWeight"   Value="Bold" />
                <Setter Property="Background"  Value= "#FF3A3A57"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width"   Value="120"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment"  Value="Center"/>
                <Setter Property="Visibility"   Value="Collapsed"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Style.Resources >
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Style.Resources>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand"/>
                    </Trigger>
                </Style.Triggers>
                
            </Style>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                <Setter Property="Foreground" Value="#FF3A3A57"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="GridStyle" TargetType="Grid">
                <Setter Property="Background" Value="#B5DFE1"/>
            </Style>
            <Style x:Key="WindowStyle" TargetType="Window">
               
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="WindowChrome.CaptionHeight" Value="2"/>
                <Setter Property="WindowChrome.GlassFrameThickness" Value="2"/>
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="ResizeMode" Value="NoResize"/>
                <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                <Setter Property="WindowChrome.UseAeroCaptionButtons" Value="True"/>
                <Setter Property="Icon" Value="\images\Icon_drone.ico"/>
               
            </Style>

            <Style x:Key="listHeaderStyle" TargetType="GridViewColumnHeader">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                <Setter Property="Background" Value="#FF3A3A57"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="IsHitTestVisible" Value="False"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style x:Key="CustomWindowStyle" TargetType="{x:Type Window}">
                <Setter Property="WindowChrome.WindowChrome">
                    <Setter.Value>
                        <WindowChrome CaptionHeight="30"
                              CornerRadius="4"
                              GlassFrameThickness="0"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="5"
                              UseAeroCaptionButtons="False" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Template" >
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Window}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                
            </Style>
            <Style x:Key="listViewGrid" TargetType="Grid">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Grid.Row" Value="1"/>
            </Style>
            <Style x:Key="labelStyle" TargetType="{x:Type Label}">
                <Setter Property="Background" Value="#FF3A3A57"/>
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
