PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
      

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ButtonStyle"
           TargetType="Control">
                <Setter Property="FontSize"
              Value="20" />
                <Setter Property="FontFamily"
              Value="Comic Sans MS" />
                <Setter Property="FontWeight"
              Value="Bold" />
                <Setter Property="Background"
                    Value="#FF669966"/>
                <Setter Property="Height"
                    Value="50"/>
                <Setter Property="Width"
                    Value="120"/>
                <Setter Property="BorderThickness"
                    Value="1"/>
                <Setter Property="BorderBrush"
                    Value="Black"/>
                <Setter Property="VerticalAlignment"
                     Value="Center"/>
                <Setter Property="HorizontalAlignment"
                    Value="Center"/>
                <Setter Property="Visibility"
                    Value="Collapsed"/>
                          </Style>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}"/>
            <Style TargetType="Expander" BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="Visibility" Value="Visible"/>
            </Style>

            <Style x:Key="WindowStyle" TargetType="Window">
                <Setter Property="BorderBrush" Value="Green"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="WindowChrome.CaptionHeight" Value="2"/>
                <Setter Property="WindowChrome.GlassFrameThickness" Value="2"/>
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="ResizeMode" Value="NoResize"/>
                <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                <Setter Property="WindowChrome.UseAeroCaptionButtons" Value="True"/>
                <Setter Property="Icon" Value="\images\Icon_drone.ico"/>
                <Setter Property="WindowChrome.CornerRadius" Value="16"/>
            </Style>
            <Style x:Key="CustomWindowStyle" TargetType="{x:Type Window}">
                <Setter Property="WindowChrome.WindowChrome">
                    <Setter.Value>
                        <WindowChrome CaptionHeight="30"
                              CornerRadius="4"
                              GlassFrameThickness="0"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="5"
                              UseAeroCaptionButtons="False" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Template" >
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Window}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
