PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
      

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ButtonStyle"
           TargetType="Control">
                <Setter Property="FontSize"
              Value="20" />
                <Setter Property="FontFamily"
              Value="Comic Sans MS" />
                <Setter Property="FontWeight"
              Value="Bold" />
                <Setter Property="Background"
                    Value="#FF669966"/>
                <Setter Property="Height"
                    Value="50"/>
                <Setter Property="Width"
                    Value="120"/>
                <Setter Property="BorderThickness"
                    Value="1"/>
                <Setter Property="BorderBrush"
                    Value="Black"/>
                <Setter Property="VerticalAlignment"
                     Value="Center"/>
                <Setter Property="HorizontalAlignment"
                    Value="Center"/>
                <Setter Property="Visibility"
                    Value="Collapsed"/>
                          </Style>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}"/>
            <Style TargetType="Expander" BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="Visibility" Value="Visible"/>
            </Style>


        </ResourceDictionary>
    </Application.Resources>
</Application>
