PL/CustomerWindow.xaml

<Window x:Class="PL.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Customer" Height="450" Width="800" Icon="\images\Icon_drone.ico">
    <Window.Resources>
        <local:LattitudeToDmsConverter x:Key="LattitudeToDmsConverter"/>
        <local:LongtitudeToDmsConverter x:Key="LongtitudeToDmsConverter"/>
        <local:NullToEnableConverter x:Key="NullToEnableConverter"/>
        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <local:TextToEnableConverter x:Key="TextToEnableConverter"/>
       
        <Style x:Key="listHeaderStyle" TargetType="GridViewColumnHeader">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Background" Value="#FF779761"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        
        <Grid x:Name="actionCustomerGrid"  Background="#FFD5DCD0"  Visibility="Collapsed" >

            <Grid.RowDefinitions>
                <RowDefinition Height="140*"/>
                <RowDefinition Height="140*"/>
                <RowDefinition Height="140*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            
                <Grid x:Name="stationDetails" Grid.Column="0"  Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Costomer Details:" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="ID:" Grid.Column="0" HorizontalAlignment="Right" Margin="3" Grid.Row="1" VerticalAlignment="Center" />
                <TextBox x:Name="iDTextBox" Grid.Column="1" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Content="Name:" Grid.Column="0" HorizontalAlignment="Right" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBox x:Name="nameTextBox" Grid.Column="1" IsReadOnly="True"  HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Content="Phone:" Grid.Column="0" HorizontalAlignment="Right" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                <TextBox x:Name="phoneTextBox" Grid.Column="1" IsReadOnly="True"  HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

                <Label Content="Customer Location" HorizontalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2" FontWeight="Bold" VerticalAlignment="Center"/>
                <Label Content="Lattitude:" Grid.Column="0" HorizontalAlignment="Right" Margin="3" Grid.Row="5"  VerticalAlignment="Center"/>
                <TextBox x:Name="lattitudeTextBox" Grid.Column="1" IsReadOnly="True"  HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5"
                         Text="{Binding CustomerLocation.Lattitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true,
                              Converter={StaticResource LattitudeToDmsConverter}}" VerticalAlignment="Center" Width="120"/>
                <Label Content="Longtitude:" Grid.Column="0" HorizontalAlignment="Right" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
                <TextBox x:Name="longtitudeTextBox" Grid.Column="1" IsReadOnly="True"  HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="6" 
                         Text="{Binding CustomerLocation.Longtitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, 
                                    Converter={StaticResource LongtitudeToDmsConverter}}" VerticalAlignment="Center" Width="120"/>
                <Grid x:Name="ParcelsCustomerGrid" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                <Label Content="Parcels sent by customer:" FontWeight="Bold" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ListView x:Name="ParcelsFromListView"  Grid.RowSpan="3" MouseDoubleClick="ParcelsList_MouseDoubleClick" Grid.Row="1" Margin="3"  >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" HeaderContainerStyle="{StaticResource listHeaderStyle}"  Width="50" DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn Header="Target Customer:" HeaderContainerStyle="{StaticResource listHeaderStyle}"  Width="160" DisplayMemberBinding="{Binding CounterCustomer}"/>
                                <GridViewColumn Header="Priority:" HeaderContainerStyle="{StaticResource listHeaderStyle}"  Width="75" DisplayMemberBinding="{Binding Priority}"/>
                            <GridViewColumn Header="Status:" HeaderContainerStyle="{StaticResource listHeaderStyle}"  Width="70" DisplayMemberBinding="{Binding Status}"/>
                                <GridViewColumn Header="Weight:" HeaderContainerStyle="{StaticResource listHeaderStyle}"  Width="75" DisplayMemberBinding="{Binding Weight}"/>
                            </GridView>
                    </ListView.View>
                </ListView>
                <Label Content="Parcels sent to customer:" FontWeight="Bold" Grid.Row="4"  HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2"/>
                <ListView x:Name="ParcelsToListView" Grid.Row="5"   Grid.Column="2"  Grid.RowSpan="3" MouseDoubleClick="ParcelsList_MouseDoubleClick"   >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" HeaderContainerStyle="{StaticResource listHeaderStyle}"  Width="50" DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn Header="Sending Customer:" HeaderContainerStyle="{StaticResource listHeaderStyle}"  Width="160" DisplayMemberBinding="{Binding CounterCustomer}"/>
                                <GridViewColumn Header="Priority:" HeaderContainerStyle="{StaticResource listHeaderStyle}"  Width="75" DisplayMemberBinding="{Binding Priority}"/>
                            <GridViewColumn Header="Status:" HeaderContainerStyle="{StaticResource listHeaderStyle}"  Width="70" DisplayMemberBinding="{Binding Status}"/>
                            <GridViewColumn Header="Weight:" HeaderContainerStyle="{StaticResource listHeaderStyle}"  Width="75" DisplayMemberBinding="{Binding Weight}"/>
                           </GridView>
                    </ListView.View>
                </ListView>
                </Grid>
            </Grid>
            

            <StackPanel x:Name ="updateStStk" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Margin="10">
                <Label Content="Rename Customer:" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"/>
                <TextBox x:Name="newNameTxtBox"  SpellCheck.IsEnabled="True" Height="23" Width="120"  Margin="3"/>
                <Button x:Name="RenameButton" Content="Rename" Style="{StaticResource ButtonStyle}" Grid.Column="1" Visibility="Visible"
                   Click="UpdateButton_Click"  Height="45" VerticalAlignment="Top" Margin="3"
                    IsEnabled="{Binding ElementName=newNameTxtBox, Path=Text, Converter={StaticResource TextToEnableConverter}}"  />
                <Label Content="Update Phone Number:"   HorizontalAlignment="Center" Margin="3"/>
                <TextBox x:Name="newPhoneTxtBox"  SpellCheck.IsEnabled="True" Height="23" Width="120" Margin="3"
                         PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown"/>
                <Button x:Name="UpdateButton" Content="Update" Style="{StaticResource ButtonStyle}" Margin="7"  Visibility="Visible"
                   Click="UpdateButton_Click"  Height="45" VerticalAlignment="Top" 
                    IsEnabled="{Binding ElementName=newPhoneTxtBox, Path=Text, Converter={StaticResource TextToEnableConverter}}"  />
            </StackPanel>

        </Grid>
        <Grid x:Name="addCustomerGrid" Visibility="Collapsed" Background="#FFD5DCD0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Enter a 8 digit ID number:"  FontSize="15" FontFamily="Comic Sans MS"
                    FontWeight="Bold"  Grid.Column="0" HorizontalAlignment="Right" Margin="3" Grid.Row="1" VerticalAlignment="Center" />
            <TextBox x:Name="idTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1"
                     Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                    MaxLength="8" VerticalAlignment="Center" Width="120" PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown" />
            <Label Content="Lattitude:" Grid.Column="0" HorizontalAlignment="Right"  FontSize="15" FontFamily="Comic Sans MS"
                    FontWeight="Bold"   Grid.Row="4" VerticalAlignment="Center" />
            <TextBox x:Name="lattitudeAddTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" 
                     Text="{Binding CustomerLocation.Lattitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     VerticalAlignment="Center" Width="120"  />
            <Label Content="Longtitude:"  FontSize="15" FontFamily="Comic Sans MS"
                    FontWeight="Bold"  Grid.Column="0" HorizontalAlignment="Right"  Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="longtitudeAddTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23"  Grid.Row="5"
                     Text="{Binding CustomerLocation.Longtitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     VerticalAlignment="Center" Width="120"  />
            <Label Content=" Enter a Name:" Grid.Column="0"  FontSize="15" FontFamily="Comic Sans MS"
                    FontWeight="Bold"  HorizontalAlignment="Right"  Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="nameAddTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Enter a phone number"  FontSize="15" FontFamily="Comic Sans MS"
                    FontWeight="Bold"  Grid.Column="0" HorizontalAlignment="Right"  Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="PhoneAddTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="3" 
                     Text="{Binding Phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     VerticalAlignment="Center" Width="120" Margin="3" PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown"/>

            <Button x:Name="addButton"  Content="Add" Grid.Column="2" Grid.Row="2" Visibility="Visible"
                     Style="{StaticResource ButtonStyle}" Height="45"
                    Click="AddCustomerButton_Click"/>
            <Button x:Name="cancelButton" Content="Cancel" Grid.Column="2" Grid.Row="4" Visibility="Visible"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                    Style="{StaticResource ButtonStyle}" Height="45"
                    Click="CancelCustomerButton_Click" RenderTransformOrigin="4.601,0.623" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="LocationMessage" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center"   FontSize="15" FontFamily="Comic Sans MS"
                    FontWeight="Bold" />
        </Grid>
    </Grid>
    
</Window>
