PL/CustomerWindow.xaml

<Window x:Class="PL.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Closing="MyWindow_Closing"
        Title="Customer" Height="450" Width="800" Icon="\images\Icon_drone.ico" Activated="refreshWindow">
    <Window.Resources>
        <local:LattitudeToDmsConverter x:Key="LattitudeToDmsConverter"/>
        <local:LongtitudeToDmsConverter x:Key="LongtitudeToDmsConverter"/>
        <local:NullToEnableConverter x:Key="NullToEnableConverter"/>
        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <local:TextToEnableConverter x:Key="TextToEnableConverter"/>

        <Style x:Key="CustomerActionTxtBox" BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Height" Value="23"/>
        </Style>
    </Window.Resources>
    
    <Grid>

        <Grid x:Name="actionCustomerGrid"  Style="{StaticResource GridStyle}" Visibility="Collapsed" >
            <Grid.Resources>
                <Style x:Key="customerActionLabel" BasedOn="{StaticResource LabelStyle}" TargetType="Label">
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>
               
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="140*"/>
                <RowDefinition Height="140*"/>
                <RowDefinition Height="140*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            
                <Grid x:Name="stationDetails" Grid.Column="0"  Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Customer Details:"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource LabelStyle}" FontSize="15"/>
                <Label Content="ID:" Grid.Column="0" Grid.Row="1" Style="{StaticResource customerActionLabel}" />
                <TextBox x:Name="iDTextBox" Grid.Column="1" Grid.Row="1" Style="{StaticResource CustomerActionTxtBox}"   
                       Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                <Label Content="Name:" Grid.Column="0"  Grid.Row="2" Style="{StaticResource customerActionLabel}" />
                <TextBox x:Name="nameTextBox" Grid.Column="1" Grid.Row="2" Style="{StaticResource CustomerActionTxtBox}"
                       Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                <Label Content="Phone:" Grid.Column="0"  Grid.Row="3" Style="{StaticResource customerActionLabel}" />
                <TextBox x:Name="phoneTextBox" Grid.Column="1"  Grid.Row="3" Style="{StaticResource CustomerActionTxtBox}"
                         Text="{Binding Phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                <Label Content="Customer Location" Style="{StaticResource LabelStyle}" Grid.Row="4" Grid.ColumnSpan="2" />
                <Label Content="Lattitude:" Grid.Column="0" Grid.Row="5" Style="{StaticResource customerActionLabel}" />
                <TextBox x:Name="lattitudeTextBox" Grid.Column="1"  Grid.Row="5" Style="{StaticResource CustomerActionTxtBox}"
                         Text="{Binding CustomerLocation.Lattitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true,
                              Converter={StaticResource LattitudeToDmsConverter}}" />
                <Label Content="Longtitude:" Grid.Column="0"  Grid.Row="6" Style="{StaticResource customerActionLabel}" />
                <TextBox x:Name="longtitudeTextBox" Grid.Column="1"  Grid.Row="6" Style="{StaticResource CustomerActionTxtBox}"
                         Text="{Binding CustomerLocation.Longtitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, 
                                    Converter={StaticResource LongtitudeToDmsConverter}}" />
                <Grid x:Name="ParcelsCustomerGrid" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="7" Style="{StaticResource GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                
                <Label Content="Parcels sent by customer:"  Grid.Row="0" Style="{StaticResource LabelStyle}"/>
                    <Grid Style="{StaticResource listViewGrid}" Grid.RowSpan="3" Margin="3">
                    <ListView x:Name="ParcelsFromListView"  Grid.RowSpan="3" MouseDoubleClick="ParcelsList_MouseDoubleClick" Grid.Row="1"   Background="White">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" HeaderContainerStyle="{StaticResource listHeaderStyle}"  Width="50" DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn Header="Target Customer:" HeaderContainerStyle="{StaticResource listHeaderStyle}"  Width="160" DisplayMemberBinding="{Binding CounterCustomer}"/>
                                <GridViewColumn Header="Priority:" HeaderContainerStyle="{StaticResource listHeaderStyle}"  Width="75" DisplayMemberBinding="{Binding Priority}"/>
                            <GridViewColumn Header="Status:" HeaderContainerStyle="{StaticResource listHeaderStyle}"  Width="70" DisplayMemberBinding="{Binding Status}"/>
                                <GridViewColumn Header="Weight:" HeaderContainerStyle="{StaticResource listHeaderStyle}"  Width="75" DisplayMemberBinding="{Binding Weight}"/>
                            </GridView>
                    </ListView.View>
                </ListView>
                    </Grid>
                    <Label Content="Parcels sent to customer:"  Grid.Row="4"  Style="{StaticResource LabelStyle}" Margin="0,10,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
                    <Grid Style="{StaticResource listViewGrid}" Grid.Row="5" Grid.RowSpan="3">
                    <ListView x:Name="ParcelsToListView"  MouseDoubleClick="ParcelsList_MouseDoubleClick"  Background="White" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" HeaderContainerStyle="{StaticResource listHeaderStyle}"  Width="50" DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn Header="Sending Customer:" HeaderContainerStyle="{StaticResource listHeaderStyle}"  Width="160" DisplayMemberBinding="{Binding CounterCustomer}"/>
                                <GridViewColumn Header="Priority:" HeaderContainerStyle="{StaticResource listHeaderStyle}"  Width="75" DisplayMemberBinding="{Binding Priority}"/>
                            <GridViewColumn Header="Status:" HeaderContainerStyle="{StaticResource listHeaderStyle}"  Width="70" DisplayMemberBinding="{Binding Status}"/>
                            <GridViewColumn Header="Weight:" HeaderContainerStyle="{StaticResource listHeaderStyle}"  Width="75" DisplayMemberBinding="{Binding Weight}"/>
                           </GridView>
                    </ListView.View>
                </ListView>
                    </Grid>
                </Grid>
            </Grid>
            

            <StackPanel x:Name ="updateStStk" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Margin="10">
                <Label Content="Rename Customer:" Grid.Row="0" Grid.Column="2"  Style="{StaticResource LabelStyle}"/>
                <TextBox x:Name="newNameTxtBox"  SpellCheck.IsEnabled="True" Height="23" Width="120"  Margin="3"/>
                <Button x:Name="RenameButton" Content="Rename" Style="{StaticResource ButtonStyle}" Grid.Column="1" Visibility="Visible"
                   Click="UpdateButton_Click"  Height="45" VerticalAlignment="Top" Margin="3"
                    IsEnabled="{Binding ElementName=newNameTxtBox, Path=Text, Converter={StaticResource TextToEnableConverter}}"  />
                <Label Content="Update Phone Number:"   HorizontalAlignment="Center"   Style="{StaticResource customerActionLabel}" />
                <TextBox x:Name="newPhoneTxtBox"  SpellCheck.IsEnabled="True" Height="23" Width="120" Margin="3"
                         PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown"/>
                <Button x:Name="UpdateButton" Content="Update" Style="{StaticResource ButtonStyle}" Margin="7"  Visibility="Visible"
                   Click="UpdateButton_Click"  Height="45" VerticalAlignment="Top" 
                    IsEnabled="{Binding ElementName=newPhoneTxtBox, Path=Text, Converter={StaticResource TextToEnableConverter}}"  />
            </StackPanel>
            <Button Content="Close"  Style="{StaticResource ButtonStyle}" Visibility="Visible" Height="25" Grid.Column="1"
                    HorizontalAlignment="Right"  Grid.Row="3" VerticalAlignment="Center" Width="50" 
                   FontSize="16"   Click="CloseWindowButton_Click" RenderTransformOrigin="0.99,0.575"/>
        </Grid>
        
        
        
        <Grid x:Name="addCustomerGrid" Visibility="Collapsed" Style="{StaticResource GridStyle}" >
            <Grid.Resources>
                <Style x:Key="customerAddLabel" BasedOn="{StaticResource LabelStyle}" TargetType="Label">
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="FontSize" Value="15"/>
                </Style>
                <Style x:Key="customerAddTxtbox" BasedOn="{StaticResource CustomerActionTxtBox}" TargetType="TextBox">
                    <Setter Property="IsReadOnly" Value="False"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Enter New Customer Details:" Style="{StaticResource LabelStyle}" FontSize="20" Grid.ColumnSpan="2" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="160,0,0,55" Grid.RowSpan="2"/>
            <Label Content="ID number:"   Style="{StaticResource customerAddLabel}" 
                    Grid.Column="0"  Grid.Row="1"  />
            <TextBox x:Name="idTextBox" Grid.Column="1"  Grid.Row="1" Style="{StaticResource customerAddTxtbox}"
                     Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                    MaxLength="8"  PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown" />
            <Label Content="Lattitude:" Grid.Column="0" Grid.Row="4" Style="{StaticResource customerAddLabel}"  />
            <TextBox x:Name="lattitudeAddTextBox" Grid.Column="1" Grid.Row="4" Style="{StaticResource customerAddTxtbox}"
                     Text="{Binding CustomerLocation.Lattitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>

            <Label Content="Longtitude:" Style="{StaticResource customerAddLabel}" Grid.Column="0"  Grid.Row="5" />
            <TextBox x:Name="longtitudeAddTextBox" Grid.Column="1"   Grid.Row="5" Style="{StaticResource customerAddTxtbox}"
                     Text="{Binding CustomerLocation.Longtitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <Label Content=" Enter a Name:" Grid.Column="0" Grid.Row="2" Style="{StaticResource customerAddLabel}" />
            <TextBox x:Name="nameAddTextBox" Grid.Column="1"  Grid.Row="2" Style="{StaticResource customerAddTxtbox}"
                     Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label Content="Enter a phone number" Grid.Column="0" Grid.Row="3" Style="{StaticResource customerAddLabel}"/>
            <TextBox x:Name="PhoneAddTextBox" Grid.Column="1"  Grid.Row="3" Style="{StaticResource customerAddTxtbox}"
                     Text="{Binding Phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                      PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown"/>

            <Button x:Name="addButton"  Content="Add" Grid.Column="2" Grid.Row="2" Visibility="Visible"
                     Style="{StaticResource ButtonStyle}" Height="45"
                    Click="AddCustomerButton_Click"/>
            <Button x:Name="cancelButton" Content="Cancel" Grid.Column="2" Grid.Row="4" Visibility="Visible"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                    Style="{StaticResource ButtonStyle}" Height="45"
                    Click="CancelCustomerButton_Click" RenderTransformOrigin="4.601,0.623" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
    
</Window>
