PL/DroneWindow.xaml

<Window x:Class="PL.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Drone" Height="480" Width="800" Icon= "\images\Icon_drone.ico">

    <Grid>
        <Grid x:Name="actionDrone"  Background="#FFD5DCD0"  Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="140*"/>
                <RowDefinition Height="140*"/>
                <RowDefinition Height="140*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Close"  Style="{StaticResource ButtonStyle}" Visibility="Visible" Height="30"
                    HorizontalAlignment="Left" Margin="334,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="50" 
                   FontSize="16"   Click="CloseWindowButton_Click" RenderTransformOrigin="0.99,0.575"/>

            <Viewbox Grid.Column="0" Grid.RowSpan="3">


                <TextBlock  Background="White"  Padding="20,10,10,10"  x:Name="droneView"  
                            TextAlignment="Left" FontWeight="Bold" FontStretch="Normal"  FontFamily="Ariel"
                            FontSize="14" FontStyle="Italic" Grid.Column="1"  TextWrapping="Wrap" 
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Height="{Binding RelativeSource={RelativeSource FindAncestor, 
                         AncestorType={x:Type Window}}, Path=Height}"
                   Width="{Binding RelativeSource={RelativeSource FindAncestor, 
                         AncestorType={x:Type Window}}, Path=Width}"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

            </Viewbox>

            <Label   Content="Enter New Model:" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="14"
                     HorizontalContentAlignment="Center" Grid.Column="1"  Margin="28,10,27,100"  Width="145" />
            <TextBox x:Name="newModel"  SpellCheck.IsEnabled="True" Height="23" Width="120" Grid.Column="1" VerticalAlignment="Top" Margin="40,49,40,0" />
            <Button x:Name="UpdateButton" Content="Update" Style="{StaticResource ButtonStyle}" Grid.Column="1" Visibility="Visible"
                   Click="UpdateButton_Click" ToolTip="update the drone's model" Height="45" VerticalAlignment="Top" Margin="0,89,0,0" />


            <Button x:Name="ChargeButton"  Content="Charge" Style="{StaticResource ButtonStyle}"  Grid.Column="1" Grid.Row="2"   
                    ToolTip="send a drone to nearest station to charge" Click="ChargeButton_Click">
            </Button>
            <Button x:Name="DischargeButton" Content="Discharge" Style="{StaticResource ButtonStyle}" 
                    Visibility="Collapsed" Grid.Column="1" Grid.Row="2"  
                     Click="DischargeButton_Click" ToolTip="release drone from charge"/>
            <Button x:Name="ScheduleButton" Content="Schedule" Style="{StaticResource ButtonStyle}"
                     Visibility="Collapsed" Grid.Column="1" Grid.Row="1"                 
                    Click="ScheduleButton_Click" ToolTip="link a drone to a parcel"/>
            <Button x:Name="PickUpButton" Content="Pick Up"  Style="{StaticResource ButtonStyle}"
                     Visibility="Collapsed" Grid.Column="1" Grid.Row="1"    
                    Click="PickUpButton_Click" ToolTip="Pick Up Linked parcel"/>
            <Button x:Name="DeliverButton" Content="Deliver" Style="{StaticResource ButtonStyle}"
                  Grid.Column="1"    Grid.Row="1"          
                    Click="DeliverButton_Click" />
        </Grid>
        <Grid x:Name="addDrone" Visibility="Collapsed" Background="#FFD5DCD0" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label  Content="Enter a 4 digit ID number:" VerticalAlignment="Center" Grid.Row="1"  FontSize="15" FontFamily="Comic Sans MS"
                    FontWeight="Bold"  HorizontalAlignment="Right" Grid.Column="0" Visibility="Visible"/>
            <TextBox x:Name="idTextBox" Width="140" VerticalAlignment="Center" 
                        Text= "{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=True }"
                        PreviewKeyDown="IdTextBox_OnlyNumbers_PreviewKeyDown"
                        Grid.Row="1" Height="23" HorizontalAlignment="Center"  Grid.Column="1" MaxLength="4"  LostFocus="idTextValidation"/>
            <Label Content="Enter a Model:" VerticalAlignment="Center" Grid.Row="2"  HorizontalAlignment="Right" Grid.Column="0"
                    FontSize="15" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <TextBox x:Name="modelTextBox" Width="140" VerticalAlignment="Center"
                        Text="{Binding Model, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                        Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Center" Grid.Column="1" LostFocus="modelTextValidation" />
            <Label  Content="Select Max Weight:" VerticalAlignment="Center" Grid.Row="3"  HorizontalAlignment="Right"
                    FontSize="15" FontFamily="Comic Sans MS" FontWeight="Bold" Grid.Column="0" />
            <ComboBox x:Name="maxWeightComboBox" Width="140" VerticalAlignment="Center" Grid.Row="3"  Height="Auto" HorizontalAlignment="Center"
                        SelectedItem="{Binding MaxWeight}" Grid.Column="1">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <Label Content="Select charging station:" FontSize="15" FontFamily="Comic Sans MS" FontWeight="Bold" Grid.Row="4"
                    VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ComboBox x:Name="stationsList" Width="140"  Grid.Column="1" Grid.Row="4" Height="23"/>
            <Button x:Name="addButton"  Content="Add" Grid.Column="2" Grid.Row="1" Visibility="Visible"
                    Grid.RowSpan="2" Style="{StaticResource ButtonStyle}"
                    Click="AddButton_Click"/>
            <Button x:Name="cancelButton" Content="Cancel" Grid.Column="2" Grid.Row="3" Visibility="Visible"
                        Grid.RowSpan="2" 
                    Style="{StaticResource ButtonStyle}"
                    Click="CancelButton_Click" RenderTransformOrigin="4.601,0.623" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
