PL/DroneWindow.xaml

<Window x:Class="PL.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
       Style="{StaticResource WindowStyle}"
        Closing="MyWindow_Closing"
        Title="Drone" Height="480" Width="800" Icon= "\images\Icon_drone.ico" Activated="refreshWindow">
    <Window.Resources>
        <local:LattitudeToDmsConverter x:Key="LattitudeToDmsConverter"/>
        <local:LongtitudeToDmsConverter x:Key="LongtitudeToDmsConverter"/>
        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <local:TextToVisibilityConverter x:Key="TextToVisibilityConverter"/>
        <local:DeliveryToVisibilityConverter x:Key="DeliveryToVisibilityConverter"/>
        <local:PickUpToVisibilityConverter x:Key="PickUpToVisibilityConverter"/>
        <local:AvailableToVisibilityConverter x:Key="AvailableToVisibilityConverter"/>
        <local:NullToEnableConverter x:Key="NullToEnableConverter"/>
        <local:MaintanenceToVisibilityConverter x:Key="MaintanenceToVisibilityConverter"/>
        <local:TextToEnableConverter x:Key="TextToEnableConverter"/>
    </Window.Resources>

    <Grid>
        <Grid x:Name="actionDrone" Style="{StaticResource GridStyle}"    Visibility="Collapsed" >
            <Grid.Resources>
                <Style x:Key="droneWinLabelStyle" BasedOn="{StaticResource LabelStyle}" TargetType="Label">
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
                <Style x:Key="droneActionTxtBox" TargetType="TextBox">
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="Width" Value="120"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="Height" Value="23"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="140*"/>
                <RowDefinition Height="140*"/>
                <RowDefinition Height="140*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Close"  Style="{StaticResource ButtonStyle}" Visibility="Visible" Height="25" Grid.Column="1"
                    HorizontalAlignment="Right"  Grid.Row="3" VerticalAlignment="Center" Width="50" 
                   FontSize="16"   Click="CloseWindowButton_Click" RenderTransformOrigin="0.99,0.575"/>

            <Viewbox x:Name="DroneView" Grid.Column="0" Grid.RowSpan="3" HorizontalAlignment="Left"  >
                <Grid x:Name="DroneShow" Grid.Column="0" Grid.RowSpan="3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="DroneDetails" HorizontalAlignment="Center" Margin="40,0,0,0"   VerticalAlignment="Top" Grid.Column="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Drone Details:" Grid.Column="0" Grid.Row="0" FontSize="16" Style="{StaticResource LabelStyle}"
                               Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                        <Label Content="ID:" Grid.Column="0"  Grid.Row="1" Style="{StaticResource droneWinLabelStyle}"/>
                        <TextBox x:Name="idTxtBox" Grid.Column="1"  Grid.Row="1" Style="{StaticResource droneActionTxtBox}"
                                 Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                        <Label Content="Model:" Grid.Column="0" Style="{StaticResource droneWinLabelStyle}" Grid.Row="2"/>
                        <TextBox x:Name="modelTxtBox"  Grid.Column="1"  Grid.Row="2"  Style="{StaticResource droneActionTxtBox}"
                                 Text="{Binding Model, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                        <Label Content="Battery:" Grid.Column="0" Grid.Row="3" Style="{StaticResource droneWinLabelStyle}"/>
                        <TextBox x:Name="batteryTextBox" Grid.Column="1"  Style="{StaticResource droneActionTxtBox}" Grid.Row="3" 
                                 Text="{Binding Battery, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        <Label Content="Max Weight:" Grid.Column="0"  Grid.Row="4" Style="{StaticResource droneWinLabelStyle}"/>
                        <TextBox x:Name="maxWeightTextBox" Grid.Row="4" Grid.Column="1"  Style="{StaticResource droneActionTxtBox}"
                                 Text="{Binding MaxWeight, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        <Label  Content="Status:" Grid.Column="0" Grid.Row="5" Style="{StaticResource droneWinLabelStyle}"/>
                        <TextBox x:Name="statusTextBox"  Grid.Column="1"  Grid.Row="5"  Style="{StaticResource droneActionTxtBox}"
                                 Text="{Binding Status, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        <Label Content="Latitude:" Grid.Column="0"  Grid.Row="6" Style="{StaticResource droneWinLabelStyle}"/>
                        <TextBox x:Name="locationLatTextBox"  Grid.Column="1" Grid.Row="6"  Style="{StaticResource droneActionTxtBox}"
                                 Text="{Binding Location.Lattitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true,
                                        Converter={StaticResource LattitudeToDmsConverter}}"/>
                        <Label Content="Longtitude:" Grid.Column="0"  Grid.Row="7" Style="{StaticResource droneWinLabelStyle}"/>
                        <TextBox x:Name="locationLonTextBox"  Grid.Column="1"  Grid.Row="7"  Style="{StaticResource droneActionTxtBox}"
                                 Text="{Binding Location.Longtitude, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, 
                                    Converter={StaticResource LongtitudeToDmsConverter}}" />
                        <Label Grid.Row="8"></Label>
                        <Label Content="Parcel Details:" Grid.Column="0"  Grid.ColumnSpan="2" Grid.Row="9" Style="{StaticResource droneWinLabelStyle}" 
                               Visibility="{Binding Converter={StaticResource NullToVisibilityConverter },Path=Parcel}"/>
                        <Label Content="ID:" Grid.Column="0"  Grid.Row="10" Style="{StaticResource droneWinLabelStyle}"
                               Visibility="{Binding Converter={StaticResource NullToVisibilityConverter },Path=Parcel}"/>
                        <TextBox x:Name="idTextBox"  Grid.Column="1" Grid.Row="10"  Style="{StaticResource droneActionTxtBox}"
                                 Text="{Binding Parcel.Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  
                                 Visibility="{Binding Converter={StaticResource NullToVisibilityConverter },Path=Parcel}"/>
                        <Label Content="Priority:"  Grid.Column="0"  Grid.Row="11" Style="{StaticResource droneWinLabelStyle}"
                               Visibility="{Binding Converter={StaticResource NullToVisibilityConverter },Path=Parcel}"/>
                        <TextBox x:Name="priorityTextBox"  Grid.Column="1" Grid.Row="11"  Style="{StaticResource droneActionTxtBox}"
                                 Text="{Binding Parcel.Priority, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                 Visibility="{Binding Converter={StaticResource NullToVisibilityConverter },Path=Parcel}"/>
                        <Label Content="Weight:" Grid.Column="0"  Grid.Row="12" Style="{StaticResource droneWinLabelStyle}"
                               Visibility="{Binding Converter={StaticResource NullToVisibilityConverter },Path=Parcel}"/>
                        <TextBox x:Name="weightTextBox" Grid.Column="1" Grid.Row="12"  Style="{StaticResource droneActionTxtBox}"
                                 Text="{Binding Parcel.Weight, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                 Visibility="{Binding Converter={StaticResource NullToVisibilityConverter },Path=Parcel}"/>
                        <Label Content="In Transit:" Grid.Column="0" Style="{StaticResource droneWinLabelStyle}" Grid.Row="13"  
                               Visibility="{Binding Converter={StaticResource NullToVisibilityConverter },Path=Parcel}"/>
                        <CheckBox x:Name="inTransitCheckBox" IsHitTestVisible="False" Focusable="False" Content="" Grid.Column="1" HorizontalAlignment="Left" 
                                  IsChecked="{Binding Parcel.InTransit, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                                  Margin="3" Grid.Row="13" VerticalAlignment="Center" Visibility="{Binding Converter={StaticResource NullToVisibilityConverter },Path=Parcel}" />

                    </Grid>
                    <Grid x:Name="DeliveryDetails"  HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Top" Margin="90,0,0,0" 
                          Visibility="{Binding Converter={StaticResource NullToVisibilityConverter },Path=Parcel}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label  Content="Sending Customer Details:" Grid.Column="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" Style="{StaticResource LabelStyle}"/>
                        <Label Content="ID:" Grid.Column="0"  Grid.Row="1" Style="{StaticResource droneWinLabelStyle}"/>
                        <TextBox x:Name="senderIdTextBox"  Grid.Column="1"  Grid.Row="1"  Style="{StaticResource droneActionTxtBox}"
                                 Text="{Binding Parcel.Sender.Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                        <Label Content="Name:" Grid.Column="0"  Margin="3" Grid.Row="2" Style="{StaticResource droneWinLabelStyle}"/>
                        <TextBox x:Name="senderNameTextBox"  Grid.Column="1"  Grid.Row="2"  Style="{StaticResource droneActionTxtBox}"
                                 Text="{Binding Parcel.Sender.Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                        <Label Content="Lattitude:" Grid.Column="0"  Grid.Row="3" Style="{StaticResource droneWinLabelStyle}"/>
                        <TextBox x:Name="senderLatTextBox" Grid.Column="1"  Grid.Row="3"  Style="{StaticResource droneActionTxtBox}"
                                 Text="{Binding Parcel.SenderLocation.Lattitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true,
                                    Converter={StaticResource LattitudeToDmsConverter}}" />
                        <Label Content="Longtitude:" Grid.Column="0"  Grid.Row="4" Style="{StaticResource droneWinLabelStyle}"/>
                        <TextBox x:Name="sendertLonTextBox"  Grid.Column="1" Grid.Row="4"  Style="{StaticResource droneActionTxtBox}"
                                 Text="{Binding Parcel.SenderLocation.Longtitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true ,
                                    Converter={StaticResource LongtitudeToDmsConverter}}" />
                        <Label Grid.Row="6"></Label>
                        <Label Content="Target Customer Details:" Grid.Column="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="7"
                               Style="{StaticResource LabelStyle}"/>
                        <Label Content="ID:" Grid.Column="0"  Grid.Row="8" Style="{StaticResource LabelStyle}"/>
                        <TextBox x:Name="targetIdTextBox"  Grid.Column="1" Grid.Row="8"  Style="{StaticResource droneActionTxtBox}" 
                                 Text="{Binding Parcel.Target.Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                        <Label Content="Name:" Grid.Column="0" Grid.Row="9" Style="{StaticResource LabelStyle}"/>
                        <TextBox x:Name="targetNameTextBox"  Grid.Column="1" Grid.Row="9"  Style="{StaticResource droneActionTxtBox}"
                                 Text="{Binding Parcel.Target.Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                        <Label Content="Lattitude:" Grid.Column="0" Grid.Row="10" Style="{StaticResource LabelStyle}"/>
                        <TextBox x:Name="targetLatTextBox"  Grid.Column="1"  Grid.Row="10"  Style="{StaticResource droneActionTxtBox}"
                                 Text="{Binding Parcel.TargetLocation.Lattitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true,
                                        Converter={StaticResource LattitudeToDmsConverter}}"/>
                        <Label Content="Longtitude:" Grid.Column="0" Grid.Row="11" Style="{StaticResource LabelStyle}"/>
                        <TextBox x:Name="targetLonTextBox"  Grid.Column="1"  Grid.Row="11"  Style="{StaticResource droneActionTxtBox}"
                                 Text="{Binding Parcel.TargetLocation.Longtitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true ,
                                    Converter={StaticResource LongtitudeToDmsConverter}}" />
                    </Grid>
                </Grid>



            </Viewbox>

            <Label   Content="Enter New Model:" Style="{StaticResource LabelStyle}" FontSize="14"
                     HorizontalContentAlignment="Center" Grid.Column="1"  Margin="28,10,27,100"  Width="145" />
            <TextBox x:Name="newModel"  SpellCheck.IsEnabled="True" Height="23" Width="120" Grid.Column="1"
                     VerticalAlignment="Top" Margin="40,49,40,0"  />
            <Button x:Name="UpdateButton" Content="Update" Style="{StaticResource ButtonStyle}" Grid.Column="1" Visibility="Visible"
                   Click="UpdateButton_Click" ToolTip="update the drone's model" Height="45" VerticalAlignment="Top" Margin="0,89,0,0"
                    IsEnabled="{Binding ElementName=newModel, Path=Text, Converter={StaticResource TextToEnableConverter}}"  />

            <StackPanel x:Name="Buttons" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="0,30,0,0">
            <Button x:Name="ChargeButton"  Content="Charge" Style="{StaticResource ButtonStyle}"  Grid.Column="1" Grid.Row="2"   
                    ToolTip="send a drone to nearest station to charge" Click="ChargeButton_Click"
                    Visibility="{Binding Status,   Converter={StaticResource AvailableToVisibilityConverter}}"/>
            <Button x:Name="DischargeButton" Content="Discharge" Style="{StaticResource ButtonStyle}" 
                   Grid.Column="1" Grid.Row="2"  
                     Click="DischargeButton_Click" ToolTip="release drone from charge"
                    Visibility="{Binding  Status, Converter={StaticResource MaintanenceToVisibilityConverter}}"/>
            <Button x:Name="ScheduleButton" Content="Schedule" Style="{StaticResource ButtonStyle}" Margin="15"
                      Grid.Column="1" Grid.Row="1"                 
                    Click="ScheduleButton_Click" ToolTip="link a drone to a parcel"
                    Visibility="{Binding Status, Converter={StaticResource AvailableToVisibilityConverter }}"/>
            <Button x:Name="PickUpButton" Content="Pick Up"  Style="{StaticResource ButtonStyle}"
                      Visibility="{Binding  Converter={StaticResource PickUpToVisibilityConverter}}" Grid.Column="1" Grid.Row="1"    
                    Click="PickUpButton_Click" ToolTip="Pick Up Linked parcel"/>
            <Button x:Name="DeliverButton" Content="Deliver" Style="{StaticResource ButtonStyle}"
                  Grid.Column="1"    Grid.Row="1" Click="DeliverButton_Click"  Visibility="{Binding  Converter={StaticResource DeliveryToVisibilityConverter}}" />
            </StackPanel>
        </Grid>
        
        
        
        <Grid x:Name="addDrone" Visibility="Collapsed" Style="{StaticResource GridStyle}" Grid.Row="3">
            <Grid.Resources>
                <Style x:Key="droneAddLabelStyle" BasedOn="{StaticResource LabelStyle}" TargetType="Label">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Enter New Drone Details:" Style="{StaticResource LabelStyle}" FontSize="20" Grid.ColumnSpan="2" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="180,0,0,55" Grid.RowSpan="2"/>
            <Label  Content="ID number:"  Grid.Row="1" Style="{StaticResource droneAddLabelStyle}" Grid.Column="0" />
            <TextBox x:Name="idAddTextBox" Width="140" VerticalAlignment="Center" 
                        Text= "{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=True }"
                        PreviewKeyDown="IdTextBox_OnlyNumbers_PreviewKeyDown"
                        Grid.Row="1" Height="23" HorizontalAlignment="Center"  Grid.Column="1" MaxLength="4"  LostFocus="idTextValidation"/>
            <Label Content="Model:" Grid.Row="2" Grid.Column="0" Style="{StaticResource droneAddLabelStyle}"/>
            <TextBox x:Name="modelTextBox" Width="140" VerticalAlignment="Center"
                        Text="{Binding Model, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                        Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Center" Grid.Column="1" LostFocus="modelTextValidation"/>
            <Label  Content="Max Weight:"  Grid.Row="3"  Style="{StaticResource droneAddLabelStyle}" Grid.Column="0" />
            <ComboBox x:Name="maxWeightComboBox" Width="140" VerticalAlignment="Center" Grid.Row="3"  Height="Auto" HorizontalAlignment="Center"
                        SelectedItem="{Binding MaxWeight}" Grid.Column="1">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <Label Content="Charging station:" Style="{StaticResource droneAddLabelStyle}"  Grid.Row="4"/>
            <ComboBox x:Name="stationsList" Width="140"  Grid.Column="1" Grid.Row="4" Height="23"/>
            <Button x:Name="addButton"  Content="Add" Grid.Column="2" Grid.Row="1" Visibility="Visible"
                    Grid.RowSpan="2" Style="{StaticResource ButtonStyle}"
                    Click="AddButton_Click"/>
            <Button x:Name="cancelButton" Content="Cancel" Grid.Column="2" Grid.Row="3" Visibility="Visible"
                        Grid.RowSpan="2" HorizontalAlignment="Center"
                    Style="{StaticResource ButtonStyle}"
                    Click="CancelButton_Click" RenderTransformOrigin="4.601,0.623" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
