PL/ListDronesWindow.xaml

<Window x:Class="PL.ListDronesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Drones List" Height="480" Width="800" Closing="Window_Closing">
    <!--Icon="C:\Users\PC\source\repos\bezJac\dotNet5782_3236_7943\PL\icons8_drone_60_yNM_icon.ico"--> 
    <Grid x:Name="MainGrid" Background="#FFD5DCD0">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>   
            <Label Content="Choose a Weight:" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   FontStretch="Expanded" FontWeight="Bold" FontStyle="Normal" FontSize="18"/>
            <Label Content="Choose a Status:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontStretch="Expanded" FontWeight="Bold" FontStyle="Normal" FontSize="18"/>
            <ComboBox  Name="WeightSelector"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" 
                       Height="22" Width="120" SelectionChanged="WeightSelector_SelectionChanged" 
                       ToolTip="Filter drones by weight"/>
            <ComboBox Name="StatusSelector" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                      Height="22" Width="120" SelectionChanged="StatusSelector_SelectionChanged" ToolTip="Filter drones by status"/>
            <Button Content="Add Drone" Grid.Column="3" HorizontalAlignment="Center" 
                    BorderThickness="1" BorderBrush="Black"  Background="#FF669966" Grid.RowSpan="2" 
                    VerticalAlignment="Center" Height="40" Width="100" Click="AddDroneButton_Click" 
                    FontSize="18" FontFamily="Comic Sans MS"/>
            <Button Content="Clear" Grid.Column="2" HorizontalAlignment="Center" 
                    BorderThickness="1" BorderBrush="Black"  Background="#FF669966" Grid.RowSpan="2" 
                    VerticalAlignment="Center" Height="40" Width="100" Click="ClearButton_Click"
                    FontSize="18" FontFamily="Comic Sans MS"/>
        </Grid>
        <ListView x:Name="DroneListView" Grid.Row="1" MouseDoubleClick="DroneList_MouseDoubleClick" />
        <Button Content="Close" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF669966"
              BorderThickness="1" BorderBrush="Black" Width="50"
                Grid.Row="2" Click="CloseWindowButton_Click" FontSize="16" FontFamily="Comic Sans MS"/>
    </Grid>
</Window>
