PL/ListDronesWindow.xaml

<Window x:Class="PL.ListDronesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Drones List" Height="480" Width="800" Icon= "\images\Icon_drone.ico">
    <Window.Resources>
        <local:LattitudeToDmsConverter x:Key="LattitudeToDmsConverter"></local:LattitudeToDmsConverter>
        <local:LongtitudeToDmsConverter x:Key="LongtitudeToDmsConverter"></local:LongtitudeToDmsConverter>
        <Style x:Key="listHeaderStyle" TargetType="GridViewColumnHeader">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Background" Value="#FF779761"/>
            <Setter Property="FontSize" Value="14"/>
            

        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid" Background="#FFD5DCD0">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Choose a Weight:" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   FontStretch="Expanded" FontWeight="Bold" FontStyle="Normal" FontSize="18"/>
            <Label Content="Choose a Status:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontStretch="Expanded" FontWeight="Bold" FontStyle="Normal" FontSize="18"/>
            <ComboBox  Name="WeightSelector"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" 
                       Height="22" Width="120" SelectionChanged="WeightSelector_SelectionChanged" 
                       ToolTip="Filter drones by weight"/>
            <ComboBox Name="StatusSelector" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                      Height="22" Width="120" SelectionChanged="StatusSelector_SelectionChanged" ToolTip="Filter drones by status"/>
            <Button x:Name="addButton" Content="Add Drone" Grid.Column="3" 
                    Grid.RowSpan="2" Style="{StaticResource ButtonStyle}" Visibility="Visible"
                     Height="40" Width="100" Click="AddDroneButton_Click"  FontSize="18" />
            <Button x:Name="clearButton" Content="Clear" Grid.Column="2" 
                Grid.RowSpan="2" Style="{StaticResource ButtonStyle}" Visibility="Visible"
                   Height="40" Width="100" Click="ClearButton_Click"
                    FontSize="18" />
        </Grid>
        <ListView x:Name="DroneListView" Grid.Row="1" MouseDoubleClick="DroneList_MouseDoubleClick" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" HeaderContainerStyle="{StaticResource listHeaderStyle}"  Width="60" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Model" HeaderContainerStyle="{StaticResource listHeaderStyle}"  Width="110" DisplayMemberBinding="{Binding Model}"/>
                    <GridViewColumn Header="Max Weight" HeaderContainerStyle="{StaticResource listHeaderStyle}"  Width="100" DisplayMemberBinding="{Binding MaxWeight}"/>
                    <GridViewColumn Header="Status" HeaderContainerStyle="{StaticResource listHeaderStyle}"  Width="80" DisplayMemberBinding="{Binding Status}"/>
                    <GridViewColumn Header="Battery" HeaderContainerStyle="{StaticResource listHeaderStyle}"  Width="60" DisplayMemberBinding="{Binding Battery}"/>
                    <GridViewColumn Header="Parcel ID" HeaderContainerStyle="{StaticResource listHeaderStyle}"  Width="80" DisplayMemberBinding="{Binding ParcelId}"/>
                    <GridViewColumn Header="Lattitude" HeaderContainerStyle="{StaticResource listHeaderStyle}"  Width="140" DisplayMemberBinding="{Binding DroneLocation.Lattitude, Converter={StaticResource LattitudeToDmsConverter }}"/>
                    <GridViewColumn Header="Longtitude" HeaderContainerStyle="{StaticResource listHeaderStyle}"  Width="140" DisplayMemberBinding="{Binding DroneLocation.Longtitude, Converter={StaticResource LongtitudeToDmsConverter}}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Button x:Name="closeButton"  Content="Close" VerticalAlignment="Top" Style="{StaticResource ButtonStyle}"
               Width="50" Visibility="Visible" VerticalContentAlignment="Top" 
                Grid.Row="2" Click="CloseWindowButton_Click" FontSize="16" Height="30" />
    </Grid>
    
</Window>
