PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"

    Title="Start" Height="480" Width="800"  Icon= "\images\Icon_drone.ico" Closing="exitProgram"  Style="{StaticResource WindowStyle}" Top="150" Left="300"  >
    <Window.Resources>
        <local:TextToEnableConverter x:Key="TextToEnableConverter"/>
    </Window.Resources>

    <Grid>
        <Border  >
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="\images\startUpPic1.jpg"   />
            </Border.Background>
        </Border>
        <Grid x:Name="MainGrid" Background="Transparent" >
            <Grid.Resources>
                <Style x:Key="MainButtonDesign" BasedOn="{StaticResource ButtonStyle }" TargetType="Button">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="Height" Value="45"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Width" Value="124"/>
                    <Setter Property="FontSize" Value="20"/>
                    <EventSetter Event="MouseEnter" Handler="Button_MouseEnter"/>
                </Style>
                <Style x:Key="mainLabelDesign" BasedOn="{StaticResource LabelStyle}" TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                </Style>
            </Grid.Resources>
            <Label Content="Sign in:" FontSize="20" Style="{StaticResource mainLabelDesign}"  Margin="670,163,0,0"  />
            <Button x:Name="Customer" Content="Customer" Style="{StaticResource MainButtonDesign}" Margin="651,269,0,0"  />
             <Label Content="New Customer?" Style="{StaticResource mainLabelDesign}"  Margin="657,335,0,0" FontSize="14"/>
            <Button x:Name="Register" Content="Register" Style="{StaticResource MainButtonDesign}"
                    Margin="651,365,0,0" Click="registerButton_Click" />
            <Button x:Name="Manager" Content="Manager"  Style="{StaticResource MainButtonDesign}" Visibility="Visible"
                 Margin="651,210,0,0" />
        </Grid>
    </Grid>
</Window>