PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"

    Title="Start" Height="480" Width="800"  Icon= "\images\Icon_drone.ico" Closing="exitProgram"  Style="{StaticResource WindowStyle}" Top="150" Left="300"  >
    <Window.Resources>
        <local:TextToEnableConverter x:Key="TextToEnableConverter"/>
    </Window.Resources>

    <Grid>
        <Border  >
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="\images\startUpPic1.jpg"   />
            </Border.Background>

        </Border>
        <Grid x:Name="MainGrid" Background="Transparent" >
            <Label Content="Sign in:" FontSize="20" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="670,163,0,0" VerticalAlignment="Top" />
            <Button x:Name="Customer" Content="Customer" Style="{StaticResource ButtonStyle}" Visibility="Visible"  Height="45"
                MouseEnter="Button_MouseEnter"   Width="124"  Margin="651,269,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <Label Content="New Customer?" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="657,335,0,0" VerticalAlignment="Top"  FontSize="14"/>
            <Button x:Name="Register" Content="Register" Style="{StaticResource ButtonStyle}" Visibility="Visible"
                    Margin="651,365,0,0" Click="registerButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top"
                    FontSize="20" Width="124" Height="45"  MouseEnter="Button_MouseEnter"/>


            <Button x:Name="Manager" Content="Manager"  Style="{StaticResource ButtonStyle}" Visibility="Visible"  
                
                 Margin="651,0,0,0" MouseEnter="Button_MouseEnter"
                 FontSize="20"  FontStretch="Normal"  Width="125" HorizontalAlignment="Left" Height="45" />


        </Grid>
    </Grid>
</Window>