PL/ManagerWindow.xaml

<Window x:Class="PL.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
       WindowStyle="SingleBorderWindow" 
        Closing="MyWindow_Closing"
        Title="Managment" Height="650" Width="1000" Icon= "\images\Icon_drone.ico" Activated="refreshWindow">
    <Window.Resources>
        <local:LattitudeToDmsConverter x:Key="LattitudeToDmsConverter"/>
        <local:LongtitudeToDmsConverter x:Key="LongtitudeToDmsConverter"/>
        <local:NullToEnableConverter x:Key="NullToEnableConverter"/>
     
    </Window.Resources>
    <TabControl x:Name="Lists">
        <!--#region Drones Tab-->
        <TabItem  x:Name="Drones"  Width="75"   >
            <TabItem.Header>
                <StackPanel  Background="#FF3A3A57" Width="Auto" >                    <materialDesign:PackIcon Kind="ArrowAll"                        Foreground="White"                        Width="24"                         Height="24"          HorizontalAlignment="Center" />                    <TextBlock          Text="Drones" Foreground="White"          HorizontalAlignment="Center" />                </StackPanel>

            </TabItem.Header>

            <Grid x:Name="MainGrid"  Style="{StaticResource GridStyle}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="270*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Grid Name="UpGrid" HorizontalAlignment="Stretch"  Style="{StaticResource GridStyle}"
                      Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
                   
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="83*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="77*"/>
                        <ColumnDefinition Width="83*"/>
                        <ColumnDefinition Width="83*"/>
                    </Grid.ColumnDefinitions >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="Choose a Weight:" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   FontStretch="Expanded" FontWeight="Bold" FontStyle="Normal" FontSize="18"/>
                    <Label Content="Choose a Status:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontStretch="Expanded" FontWeight="Bold" FontStyle="Normal" FontSize="18"/>
                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Margin="248,0,0,76" Grid.RowSpan="2">
                        <ComboBox  Name="WeightSelector"   VerticalAlignment="Center" HorizontalAlignment="Left" 
                       Height="30" Width="90" SelectionChanged="WeightSelector_SelectionChanged" 
                       ToolTip="Filter drones by weight"/>
                        <Button x:Name="clearButtonWeight" Content="Clear" Grid.Column="2" Margin="15"
                         Grid.RowSpan="2" Style="{StaticResource ButtonStyle}" Visibility="Visible"
                             Height="30" Width="50" Click="ClearButton_Click"
                                 FontSize="14" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3" Margin="248,0,0,0">
                        <ComboBox Name="StatusSelector" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                      Height="30" Width="90" SelectionChanged="StatusSelector_SelectionChanged" ToolTip="Filter drones by status"/>
                        <Button x:Name="clearButtonStatus" Content="Clear" Grid.Column="2" Margin="15"
                         Grid.RowSpan="2" Style="{StaticResource ButtonStyle}" Visibility="Visible"
                             Height="30" Width="50" Click="ClearButton_Click"
                                 FontSize="14" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,0,248,0">
                        <Label Content="Group by:" Margin="10" FontStretch="Expanded" FontWeight="Bold" FontStyle="Normal" FontSize="14"/>
                        <RibbonCheckBox x:Name="StatusGroupChBox" Label="Status" Checked="GroupingCheckBox_Checked" Unchecked="DroneGroupChBox_Unchecked"/>
                        <RibbonCheckBox x:Name="WeightGroupChBox" Label="Weight" Checked="GroupingCheckBox_Checked" Unchecked="DroneGroupChBox_Unchecked"/>
                        <RibbonCheckBox x:Name="ModelGroupChBox" Label="Model" Checked="GroupingCheckBox_Checked" Unchecked="DroneGroupChBox_Unchecked"/>
                    </StackPanel>
                    <Button x:Name="addDroneButton" Content="Add New Drone" Grid.Column="4" 
                    Grid.RowSpan="2" Style="{StaticResource ButtonStyle}"
                        ToolTip="MaterialDesignFlatSecondaryLightBgButton" Visibility="Visible"
                     Height="40" Click="AddButton_Click" Width="150"  FontSize="18" Margin="0,56,0,0" VerticalAlignment="Top"  />

                </Grid>


                <ListView x:Name="DroneListView" Grid.Row="1" Background="White"  MouseDoubleClick="DroneList_MouseDoubleClick"   BorderBrush="#FF3A3A57" BorderThickness="1">

                    <ListView.View >

                        <GridView>
                            <GridViewColumn Header="ID" HeaderContainerStyle="{StaticResource listHeaderStyle}"  Width="90" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header="Model" HeaderContainerStyle="{StaticResource listHeaderStyle}"  Width="120" DisplayMemberBinding="{Binding Model}"/>
                            <GridViewColumn Header="Max Weight" HeaderContainerStyle="{StaticResource listHeaderStyle}"  Width="135" DisplayMemberBinding="{Binding MaxWeight}"/>
                            <GridViewColumn Header="Status" HeaderContainerStyle="{StaticResource listHeaderStyle}"  Width="120" DisplayMemberBinding="{Binding Status}"/>
                            <GridViewColumn Header="Battery" HeaderContainerStyle="{StaticResource listHeaderStyle}"  Width="60" DisplayMemberBinding="{Binding Battery}"/>
                            <GridViewColumn Header="Parcel ID" HeaderContainerStyle="{StaticResource listHeaderStyle}"  Width="90" DisplayMemberBinding="{Binding ParcelId}"/>
                            <GridViewColumn Header="Lattitude" HeaderContainerStyle="{StaticResource listHeaderStyle}"  Width="170" DisplayMemberBinding="{Binding DroneLocation.Lattitude, Converter={StaticResource LattitudeToDmsConverter }}"/>
                            <GridViewColumn Header="Longtitude" HeaderContainerStyle="{StaticResource listHeaderStyle}"  Width="170" DisplayMemberBinding="{Binding DroneLocation.Longtitude, Converter={StaticResource LongtitudeToDmsConverter}}"/>
                        </GridView>

                    </ListView.View>

                </ListView >



                <Button x:Name="closeButton"  Content="Close" VerticalAlignment="Top" Style="{StaticResource ButtonStyle}"
               Width="50" Visibility="Visible" VerticalContentAlignment="Top" 
                Grid.Row="2" Click="CloseWindowButton_Click" FontSize="16" Height="30" HorizontalAlignment="Right" />

            </Grid>
        </TabItem>
        <!--#endregion-->
        <!--#region Parcels tab-->
        <TabItem x:Name="Parcels"   Width="75">
            <TabItem.Header >
               
                <StackPanel Height="auto" Width="auto">                    <materialDesign:PackIcon Kind="PackageVariant"                                                Width="24"                         Height="24"          HorizontalAlignment="Center" />                    <TextBlock          Text="Parcels"          HorizontalAlignment="Center" />                </StackPanel>

            </TabItem.Header>
            <Grid x:Name="ParcelMainGrid" Style="{StaticResource GridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="300*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Grid Name="ParcelUpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                        <Label Content="Filter by Weight:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                             FontStretch="Expanded" FontWeight="Bold" FontStyle="Normal" FontSize="14"/>
                        <ComboBox Name="ParcelWeightSelector"  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                            Height="22" Width="70" SelectionChanged="ParcelWeightSelector_SelectionChanged" ToolTip="Filter drones by status"/>
                        <Button x:Name="clearWeightButtonParcel" Content="Clear" Grid.Column="4" Margin="9"
                             Grid.RowSpan="2" Style="{StaticResource ButtonStyle}" Visibility="Visible"
                              Height="25" Width="40" Click="ParcelClearButton_Click"
                             FontSize="12" />
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                        <Label Content="Filter by Status:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                             FontStretch="Expanded" FontWeight="Bold" FontStyle="Normal" FontSize="14"/>
                        <ComboBox Name="ParcelStatusSelector" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                              Height="22" Width="70" SelectionChanged="ParcelStatusSelector_SelectionChanged" ToolTip="Filter drones by status"/>
                        <Button x:Name="clearStatusButtonParcel" Content="Clear" Grid.Column="4" Margin="9"
                             Grid.RowSpan="2" Style="{StaticResource ButtonStyle}" Visibility="Visible"
                              Height="25" Width="40" Click="ParcelClearButton_Click" FontSize="12">
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <Label Content="Filter by Priority:" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                            FontStretch="Expanded" FontWeight="Bold" FontStyle="Normal" FontSize="14"/>
                        <ComboBox Name="ParcelPrioritySelector" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left"
                             Height="22" Width="80" SelectionChanged="ParcelPrioritySelector_SelectionChanged" ToolTip="Filter drones by status"/>
                        <Button x:Name="clearPriorityButtonParcel" Content="Clear" Grid.Column="4" Margin="6"
                             Grid.RowSpan="2" Style="{StaticResource ButtonStyle}" Visibility="Visible"
                              Height="25" Width="40" Click="ParcelClearButton_Click"
                             FontSize="12">
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <Label Content="Group by: " FontSize="12" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <RibbonCheckBox x:Name="SenderChbox" Label="Sender" Margin="40,0,0,10"  Checked="ParcelGroupCheckBox_Checked" Unchecked="ParcelGroupCheckBoxCheckBox_Unchecked"/>
                            <RibbonCheckBox  x:Name="TargetChbox" Label="Target" Margin="40,0,0,10" Checked="ParcelGroupCheckBox_Checked" Unchecked="ParcelGroupCheckBoxCheckBox_Unchecked"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" >
                        <Label Content="Select a time span:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Margin="9"
                           Grid.Column="5" Grid.ColumnSpan="2" FontSize="12" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Grid.Row="1" Grid.Column="5" VerticalAlignment="Top" >
                                <Label Content="from:" HorizontalAlignment="Center" FontWeight="Bold"/>
                                <DatePicker x:Name="fromDate" SelectedDateChanged="toDate_SelectedDateChanged"></DatePicker>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="6" VerticalAlignment="Top" >
                                <Label Content="To:" FontWeight="Bold" HorizontalAlignment="Center"/>
                                <DatePicker x:Name="toDate" IsEnabled="{Binding ElementName=fromDate, Path=SelectedDate ,Converter={StaticResource NullToEnableConverter }}"
                                            SelectedDateChanged="toDate_SelectedDateChanged">
                                </DatePicker>

                            </StackPanel>
                            <Button x:Name="clearDatesButtonParcel" Content="Clear" Grid.Column="4" 
                             Grid.RowSpan="2" Style="{StaticResource ButtonStyle}" Visibility="Visible"
                              Height="25" Width="40" HorizontalAlignment="Center" Click="ParcelClearButton_Click" FontSize="12" Margin="0,24,0,0">
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <Button x:Name="addParcelButton" Content="Add New Parcel" Grid.Column="7" 
                    Grid.RowSpan="2" Style="{StaticResource ButtonStyle}" Visibility="Visible"
                     Height="40" Width="150" Click="AddButton_Click"  FontSize="18" />



                </Grid>

                <ListView x:Name="ParcelListView" Grid.Row="1" Background="White"  MouseDoubleClick="ParcelList_MouseDoubleClick" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" HeaderContainerStyle="{StaticResource listHeaderStyle}"  Width="130" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Sender's name" HeaderContainerStyle="{StaticResource listHeaderStyle}"  Width="180" DisplayMemberBinding="{Binding SenderName}"/>
                            <GridViewColumn Header="Target's name" HeaderContainerStyle="{StaticResource listHeaderStyle}"  Width="180" DisplayMemberBinding="{Binding TargetName}"/>
                            <GridViewColumn Header="Weight" HeaderContainerStyle="{StaticResource listHeaderStyle}"  Width="155" DisplayMemberBinding="{Binding Weight}"/>
                            <GridViewColumn Header="Priority" HeaderContainerStyle="{StaticResource listHeaderStyle}"  Width="155" DisplayMemberBinding="{Binding Priority}"/>
                            <GridViewColumn Header="Status" HeaderContainerStyle="{StaticResource listHeaderStyle}"  Width="155" DisplayMemberBinding="{Binding Status}"/>
                        </GridView>
                    </ListView.View>

                </ListView>

                <Button x:Name="closeButton1"  Content="Close" VerticalAlignment="Top" Style="{StaticResource ButtonStyle}"
               Width="50" Visibility="Visible" VerticalContentAlignment="Top" 
                Grid.Row="2" Click="CloseWindowButton_Click" FontSize="16" Height="30" HorizontalAlignment="Right" />

            </Grid>
        </TabItem>
        <!--#endregion-->
        <!--#region  Customers Tab-->
        <TabItem x:Name="Customers"   Width="75">
            <TabItem.Header>
                <StackPanel Height="auto" Width="auto">                    <materialDesign:PackIcon Kind="AccountMultiple"                                        Width="24"                         Height="24"          HorizontalAlignment="Center" />                    <TextBlock          Text="Customer"          HorizontalAlignment="Center" />                </StackPanel>

            </TabItem.Header>
            <Grid x:Name="CustomerMainGrid" Style="{StaticResource GridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="300*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Grid Name="CustomerUpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button x:Name="addCustomerButton" Content="New Customer" Grid.Column="6" Grid.RowSpan="2"
                    Grid.ColumnSpan="2" Style="{StaticResource ButtonStyle}" Visibility="Visible" HorizontalAlignment="Center"
                     Height="40" Width="150" Click="AddButton_Click"  FontSize="18" VerticalAlignment="Center" />

                </Grid>
                <ListView x:Name="CustomerListView" Grid.Row="1" Background="White"  MouseDoubleClick="CustomerList_MouseDoubleClick" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" HeaderContainerStyle="{StaticResource listHeaderStyle}"  Width="135" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Name" HeaderContainerStyle="{StaticResource listHeaderStyle}"  Width="175" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Phone Number" HeaderContainerStyle="{StaticResource listHeaderStyle}"  Width="180" DisplayMemberBinding="{Binding Phone}"/>
                            <GridViewColumn Header="    Parcels: &#x0a; Total Sent #" HeaderContainerStyle="{StaticResource listHeaderStyle}"  Width="110" DisplayMemberBinding="{Binding SentCount}"/>
                            <GridViewColumn Header="   Parcels &#x0a; Delivered #" HeaderContainerStyle="{StaticResource listHeaderStyle}"  Width="105" DisplayMemberBinding="{Binding DeliveredCount}"/>
                            <GridViewColumn Header="      Parcels: &#x0a; Total Expected #" HeaderContainerStyle="{StaticResource listHeaderStyle}"  Width="140" DisplayMemberBinding="{Binding ExpectedCount}"/>
                            <GridViewColumn Header="  Parcels &#x0a;Recieved #" HeaderContainerStyle="{StaticResource listHeaderStyle}"  Width="105" DisplayMemberBinding="{Binding RecievedCount}"/>

                        </GridView>
                    </ListView.View>
                </ListView>

                <Button x:Name="closeButtonCustomer"  Content="Close" VerticalAlignment="Top" Style="{StaticResource ButtonStyle}"
               Width="50" Visibility="Visible" VerticalContentAlignment="Top" 
                Grid.Row="2" Click="CloseWindowButton_Click" FontSize="16" Height="30" HorizontalAlignment="Right" />

            </Grid>
        </TabItem>
        <!--#endregion-->
        <!--#region Stations Tab-->
        <TabItem x:Name="Stations"   Width="75">
               <TabItem.Header>
                <StackPanel Height="auto" Width="auto">                    <materialDesign:PackIcon Kind="EvStation"                                                Width="24"                         Height="24"          HorizontalAlignment="Center" />                    <TextBlock          Text="Stations"          HorizontalAlignment="Center" />                </StackPanel>

            </TabItem.Header>
            <Grid x:Name="stationsMainGrid"  Style="{StaticResource GridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="300*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Grid Name="StationUpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button x:Name="addStationButton" Content="Add New Station" Grid.Column="6" Grid.RowSpan="2"
                    Grid.ColumnSpan="2" Style="{StaticResource ButtonStyle}" Visibility="Visible" HorizontalAlignment="Center"
                     Height="40" Width="160" Click="AddButton_Click"  FontSize="18" VerticalAlignment="Center" />
                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2">
                        <Label Content="Group by:" Margin="10" FontStretch="Expanded" FontWeight="Bold" FontStyle="Normal" FontSize="14"/>
                        <RibbonCheckBox x:Name="AvailableSlotsGroupChBox" Label="Available for charge" Checked="StationGroupingCheckBox_Checked" Unchecked="StationGroupChBox_Unchecked"/>
                        <RibbonCheckBox x:Name="NumSlotsGroupChBox" Label="Total charging slots" Checked="StationGroupingCheckBox_Checked" Unchecked="StationGroupChBox_Unchecked"/>
                             </StackPanel>

                </Grid>
                <ListView x:Name="StationListView" Grid.Row="1"  Background="White" MouseDoubleClick="StationList_MouseDoubleClick" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" HeaderContainerStyle="{StaticResource listHeaderStyle}"  Width="210" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Name" HeaderContainerStyle="{StaticResource listHeaderStyle}"  Width="350" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Available Charging Slots" HeaderContainerStyle="{StaticResource listHeaderStyle}"  Width="215" DisplayMemberBinding="{Binding AvailableSlots}"/>
                            <GridViewColumn Header="Occupied Charging slots" HeaderContainerStyle="{StaticResource listHeaderStyle}"  Width="213" DisplayMemberBinding="{Binding OccupiedSlots}"/>

                        </GridView>
                    </ListView.View>
                </ListView>

                <Button x:Name="closeButtonStation"  Content="Close" VerticalAlignment="Top" Style="{StaticResource ButtonStyle}"
               Width="50" Visibility="Visible" VerticalContentAlignment="Top" 
                Grid.Row="2" Click="CloseWindowButton_Click" FontSize="16" Height="30" HorizontalAlignment="Right" />

            </Grid>
        </TabItem>
        <!--#endregion-->
    </TabControl>

</Window>
