PL/ParcelWindow.xaml

<Window x:Class="PL.ParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        x:Name="win"
        Closing="MyWindow_Closing"
        Title="Parcel" Height="450" Width="800" Style="{StaticResource WindowStyle}" Activated="refresh">
    <Window.Resources>
        <local:LattitudeToDmsConverter x:Key="LattitudeToDmsConverter"/>
        <local:LongtitudeToDmsConverter x:Key="LongtitudeToDmsConverter"/>
        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <local:NullToEnableConverter x:Key="NullToEnableConverter"/>
        <local:TextToEnableConverter x:Key="TextToEnableConverter"/>
        <local:OrderedToVisibilitiyReveresedConverter x:Key="OrderedToVisibilitiyReveresedConverter"/>
        <Style x:Key="parcelWinLabelStyle" BasedOn="{StaticResource LabelStyle}" TargetType="Label">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid x:Name="actionParcel"   Style="{StaticResource GridStyle}"  Visibility="Collapsed" >

            <Grid.RowDefinitions>
                <RowDefinition Height="140*"/>
                <RowDefinition Height="140*"/>
                <RowDefinition Height="140*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="details" Grid.Column="0"  Grid.RowSpan="3" Style="{StaticResource GridStyle}"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="parcelDetails" HorizontalAlignment="Center" Grid.Column="0" >
                    <Label Content="Parcel Details:"   FontSize="16" Style="{StaticResource parcelWinLabelStyle}" 
                               Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="ID:"  Style="{StaticResource parcelWinLabelStyle}"/>
                        <TextBox x:Name="idTextBox" IsReadOnly="True"  HorizontalAlignment="Left" Height="23" Margin="3"  Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Priority:"   Style="{StaticResource parcelWinLabelStyle}" />
                        <TextBox x:Name="priorityTextBox" IsReadOnly="True"  HorizontalAlignment="Left" Height="23" Margin="3"  Text="{Binding Priority, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Weight:"   Style="{StaticResource parcelWinLabelStyle}"/>
                        <TextBox x:Name="weightTextBox" IsReadOnly="True"  HorizontalAlignment="Left" Height="23" Margin="3"  Text="{Binding Weight, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="Ordered:"  Style="{StaticResource parcelWinLabelStyle}"/>

                        <StackPanel>
                            <TextBox x:Name="orderedDate"  HorizontalAlignment="Left" Margin="3"  
                                 Text="{Binding Ordered.Date, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, StringFormat=dd/MM/yyyy}"
                                 VerticalAlignment="Center" IsReadOnly="True"/>
                            <TextBox x:Name="orderedTime"  HorizontalAlignment="Left" Margin="3"  
                                 Text="{Binding Ordered, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true ,StringFormat=t}" 
                                 VerticalAlignment="Center" IsReadOnly="True" />

                        </StackPanel>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Visibility="{Binding Converter={StaticResource NullToVisibilityConverter },Path=Linked}" Width="190">

                        <Label Content="Linked:"   Style="{StaticResource parcelWinLabelStyle}"/>
                        <StackPanel>
                            <TextBox x:Name="linkedDate"  HorizontalAlignment="Left" Margin="3"  
                                 Text="{Binding Linked, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, StringFormat=dd/MM/yyyy}"
                                 VerticalAlignment="Center" IsReadOnly="True"/>
                            <TextBox x:Name="LinkedTime"  HorizontalAlignment="Left" Margin="3"  
                                 Text="{Binding Linked, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, StringFormat=t}" 
                                 VerticalAlignment="Center" IsReadOnly="True"/>
                        </StackPanel>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Visibility="{Binding Converter={StaticResource NullToVisibilityConverter },Path=PickedUp}">
                        <Label Content="Picked Up:"   Style="{StaticResource parcelWinLabelStyle}"/>
                        <StackPanel>
                            <TextBox x:Name="pickedUpDate"  HorizontalAlignment="Left" Margin="3"  
                                 Text="{Binding PickedUp, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, StringFormat=dd/MM/yyyy}"
                                 VerticalAlignment="Center" IsReadOnly="True"/>

                            <TextBox x:Name="pickedUpTime"  HorizontalAlignment="Left" Margin="3"  
                                 Text="{Binding PickedUp, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, StringFormat=t}" 
                                 VerticalAlignment="Center" IsReadOnly="True" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding Converter={StaticResource NullToVisibilityConverter },Path=Delivered}">
                        <Label Content="Delivery:"   Style="{StaticResource parcelWinLabelStyle}"/>
                        <StackPanel>
                            <TextBox x:Name="deliveredDate"  HorizontalAlignment="Left" Margin="3"
                                 Text="{Binding Delivered, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, StringFormat=dd/MM/yyyy}"
                                 VerticalAlignment="Center" IsReadOnly="True"/>
                            <TextBox x:Name="deliveredTime"  HorizontalAlignment="Left" Margin="3" 
                                 Text="{Binding Delivered, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, StringFormat=t}" 
                                 VerticalAlignment="Center" IsReadOnly="True" />
                        </StackPanel>
                    </StackPanel>



                </StackPanel>

                <StackPanel x:Name="customerDetails"  HorizontalAlignment="Center"  Grid.Column="1" >
                    <Label Content="Sending Customer Details: "  Style="{StaticResource LabelStyle}" FontSize="13" />
                    <StackPanel Orientation="Horizontal">
                        <Label Content="ID:"    Style="{StaticResource parcelWinLabelStyle}"/>
                        <TextBox x:Name="idTextBoxSender"  HorizontalAlignment="Left" Height="23" Margin="3"  
                                     Text="{Binding Sender.Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                                     VerticalAlignment="Center" Width="120" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Name:"    Style="{StaticResource parcelWinLabelStyle}"/>

                        <TextBox x:Name="nameTextBoxSender"  HorizontalAlignment="Left" Height="23" Margin="3" 
                                     Text="{Binding Sender.Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                                     VerticalAlignment="Center" Width="120" IsReadOnly="True"/>
                    </StackPanel>
                    <Label></Label>
                    <Label Content="Target Customer Details: " FontSize="13"  Style="{StaticResource LabelStyle}"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="ID:"   Style="{StaticResource parcelWinLabelStyle}"/>
                        <TextBox x:Name="idTextBoxTarget"  HorizontalAlignment="Left" Height="23" Margin="3"  
                                     Text="{Binding Target.Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                                     VerticalAlignment="Center" Width="120" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Name:"   Style="{StaticResource parcelWinLabelStyle}"/>

                        <TextBox x:Name="nameTextBoxTarget"  HorizontalAlignment="Left" Height="23" Margin="3" 
                                     Text="{Binding Target.Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                     VerticalAlignment="Center" Width="120" IsReadOnly="True"/>
                    </StackPanel>
                    <Label></Label>
                    <StackPanel  Visibility="{Binding Converter={StaticResource NullToVisibilityConverter },Path=Drone}">
                        <Label Content="Drone Details: " FontSize="13"  Style="{StaticResource LabelStyle}"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="ID:"    Style="{StaticResource parcelWinLabelStyle}"/>
                            <TextBox x:Name="idTextBox1"  HorizontalAlignment="Left" Height="23" Margin="3" 
                                 Text="{Binding Drone.Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                 VerticalAlignment="Center" Width="120" IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Battery:"    Style="{StaticResource parcelWinLabelStyle}"/>
                            <TextBox x:Name="nameTextBox"  HorizontalAlignment="Left" Height="23" Margin="3" 
                                 Text="{Binding Drone.Battery, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                                 VerticalAlignment="Center" Width="120" IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Lattitude:"   Style="{StaticResource parcelWinLabelStyle}"/>
                            <TextBox x:Name="lattitudeTextBox"  HorizontalAlignment="Left" Height="23" Margin="3" 
                                 Text="{Binding Drone.DroneLocation.Lattitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true
                              ,Converter={StaticResource LattitudeToDmsConverter}}"
                                 VerticalAlignment="Center" Width="120" IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Longtitude:"    Style="{StaticResource parcelWinLabelStyle}"/>
                            <TextBox x:Name="longtitudeTextBox"  HorizontalAlignment="Left" Height="23" Margin="3" 
                                 Text="{Binding Drone.DroneLocation.Longtitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true,
                                Converter={StaticResource LongtitudeToDmsConverter}}" 
                                 VerticalAlignment="Center" Width="120" IsReadOnly="True"/>
                        </StackPanel>

                    </StackPanel>

                </StackPanel>

            </Grid>

            <StackPanel x:Name="Detailsstk"  Grid.Column="2" Grid.Row="0" Grid.RowSpan="3">
                <Label Content="Full drone details:" Margin="0,7,0,0" Style="{StaticResource LabelStyle}"
                       Visibility="{Binding Drone , Converter={StaticResource NullToVisibilityConverter }}"/>
                <Button x:Name="fullDroneButton"  Content="Drone" Style="{StaticResource ButtonStyle}"
                        HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"  Click="fullDroneButton_Click"
                        Visibility="{Binding  Converter={StaticResource NullToVisibilityConverter },Path=Drone}"/>
                <Label Content="Full Customer details:" Margin="0,25,0,0" Style="{StaticResource LabelStyle}"/>
                <Button x:Name="fullSenderButton"  Content="Sender" Style="{StaticResource ButtonStyle}" Visibility="Visible"  Height="35"
                        HorizontalAlignment="Center" Margin="0,7,0,0" VerticalAlignment="Top" Click="fullDroneButton_Click"/>
                <Button x:Name="fulltargetButton"  Content="Target" Style="{StaticResource ButtonStyle}" Visibility="Visible"  Height="35"        
                HorizontalAlignment="Center" Margin="0,7,0,0" VerticalAlignment="Top" Click="fullDroneButton_Click"/>
                <Button x:Name="removeParcelButton" Content="Remove" Style="{StaticResource ButtonStyle}" Grid.Column="2" Grid.Row="2" Click="RemoveParcelButton_Click"
                     Visibility="{Binding  Converter={StaticResource OrderedToVisibilitiyReveresedConverter }}" ToolTip="Remove parcel from list" Margin="0,45,0,0"></Button>
            </StackPanel>
            




            <Button Content="Close"  Style="{StaticResource ButtonStyle}" Visibility="Visible" Height="25" Grid.Column="1"
                    HorizontalAlignment="Right"  Grid.Row="3" VerticalAlignment="Center" Width="50" 
                   FontSize="16"   Click="CloseWindowButton_Click" RenderTransformOrigin="0.99,0.575"/>
            <StackPanel Height="100" Grid.RowSpan="4" Width="100"/>


        </Grid>
        <Grid x:Name="addParcel" Visibility="Collapsed" Style="{StaticResource GridStyle}"  Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Enter New Parcel Details:" Style="{StaticResource LabelStyle}" FontSize="20" Grid.ColumnSpan="2" VerticalAlignment="Bottom"
                   HorizontalAlignment="Left" Margin="155,0,0,55" Grid.RowSpan="2"/>
            <Label  Content="Sending customer:" Style="{StaticResource LabelStyle}" Grid.Row="1"  FontSize="15" 
                      HorizontalAlignment="Right" Grid.Column="0" Visibility="Visible"/>
            <ComboBox x:Name="senderComboBox" Width="140" VerticalAlignment="Center" Grid.Row="1"  Height="Auto" HorizontalAlignment="Center"
                         Grid.Column="1"  SelectedItem="{Binding Sender}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label  Content="Target customer:"  Grid.Row="2"  FontSize="15" Style="{StaticResource LabelStyle}" 
                      HorizontalAlignment="Right" Grid.Column="0" />
            <ComboBox x:Name="TargetComboBox" Width="140" VerticalAlignment="Center" Grid.Row="2"  Height="Auto" HorizontalAlignment="Center"
                         Grid.Column="1" SelectedItem="{Binding Target}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label  Content="Weight:"  Grid.Row="3"  Style="{StaticResource LabelStyle}" HorizontalAlignment="Right"
                    FontSize="15"  Grid.Column="0" />
            <ComboBox x:Name="parcelWeightComboBox" Width="140" VerticalAlignment="Center" Grid.Row="3"  Height="Auto" HorizontalAlignment="Center"
                        SelectedItem="{Binding Weight}" Grid.Column="1">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>



            <Label Content="Priority:" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right" Grid.Row="4"
                     FontSize="15" />
            <ComboBox x:Name="priorityComboBox" Width="140"  Grid.Column="1" Grid.Row="4" Height="23"
                      SelectedItem="{Binding Priority }">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Button x:Name="addButton"  Content="Add" Grid.Column="2" Grid.Row="1" Visibility="Visible"
                    Grid.RowSpan="2" Style="{StaticResource ButtonStyle}"
                    Click="AddParcelButton_Click"/>
            <Button x:Name="cancelButton" Content="Cancel" Grid.Column="2" Grid.Row="3" Visibility="Visible"
                     Grid.RowSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center"
                    Style="{StaticResource ButtonStyle}"
                    Click="CancelParcelButton_Click" RenderTransformOrigin="4.601,0.623" Grid.ColumnSpan="2"/>
        </Grid>


    </Grid>

</Window>
