PL/RegisterWindow.xaml

<Window x:Class="PL.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="500" 
        Style="{StaticResource WindowStyle}" WindowStartupLocation="CenterScreen">
    <Grid>
        <!--#region  add customer grid -->
        <Grid x:Name="addCustomerGrid" Visibility="Visible" Style="{StaticResource GridStyle}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--#region  details text boxes -->
            <Label Content="Enter Your Details:" Style="{StaticResource LabelStyle}" FontSize="20" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="103,0,0,47" Grid.RowSpan="2"/>
            <Label Content="ID number:"  FontSize="15" Style="{StaticResource LabelStyle}"
                    FontWeight="Bold"  Grid.Column="0" HorizontalAlignment="Right" Margin="3" Grid.Row="1" VerticalAlignment="Center" />
            <TextBox x:Name="idTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="3" Grid.Row="1"
                     Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=False, ValidatesOnExceptions=False}"
                    MaxLength="8" VerticalAlignment="Center" Width="120" PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown" />
            <Label Content=" Enter a Name:" Grid.Column="0"  FontSize="15" Style="{StaticResource LabelStyle}"
                    FontWeight="Bold"  HorizontalAlignment="Right"  Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="nameAddTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Phone number"  FontSize="15" Style="{StaticResource LabelStyle}"
                    FontWeight="Bold"  Grid.Column="0" HorizontalAlignment="Right"  Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="PhoneAddTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="3" MaxLength="10"
                     Text="{Binding Phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     VerticalAlignment="Center" Width="120" Margin="3" PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown"/>

            <Label Content="Lattitude:" Grid.Column="0" HorizontalAlignment="Right"  FontSize="15" Style="{StaticResource LabelStyle}"
                    FontWeight="Bold"   Grid.Row="4" VerticalAlignment="Center" />
            <TextBox x:Name="lattitudeAddTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" 
                     Text="{Binding CustomerLocation.Lattitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     VerticalAlignment="Center" Width="120"  />
            <Label Content="Longtitude:"  FontSize="15" Style="{StaticResource LabelStyle}"
                    FontWeight="Bold"  Grid.Column="0" HorizontalAlignment="Right"  Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="longtitudeAddTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23"  Grid.Row="5"
                     Text="{Binding CustomerLocation.Longtitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     VerticalAlignment="Center" Width="120"  />
            <!--#endregion-->
            <!--#region  buttons -->
            <Button x:Name="addButton"  Content="Create&#x0a;Account" Grid.Column="2" Grid.Row="2" Visibility="Visible"
                     Style="{StaticResource ButtonStyle}" Height="45" FontSize="14"
                    Click="AddUserButton_Click" Margin="0,1,0,0" VerticalAlignment="Top"/>
            <Button x:Name="cancelButton" Content="Cancel" Grid.Column="2" Grid.Row="4" Visibility="Visible"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                    Style="{StaticResource ButtonStyle}" Height="45"
                    Click="CancelUserAddButton_Click" RenderTransformOrigin="4.601,0.623" Grid.ColumnSpan="2"/>
            <!--#endregion-->
            
        </Grid>
        <!--#endregion-->
    </Grid>

</Window>
