PL/StationWindow.xaml

<Window x:Class="PL.StationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Closing="MyWindow_Closing"
        Title="Station" Height="450" Width="800" Style="{StaticResource WindowStyle}" Activated="refresh">
    <Window.Resources>
        <local:LattitudeToDmsConverter x:Key="LattitudeToDmsConverter"/>
        <local:LongtitudeToDmsConverter x:Key="LongtitudeToDmsConverter"/>
        <local:NullToEnableConverter x:Key="NullToEnableConverter"/>
        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <local:TextToEnableConverter x:Key="TextToEnableConverter"/>
       
        
    </Window.Resources>
    <Grid>
        <Grid x:Name="actionStationGrid"  Background="#FFD5DCD0"  Visibility="Collapsed" >

            <Grid.RowDefinitions>
                <RowDefinition Height="140*"/>
                <RowDefinition Height="140*"/>
                <RowDefinition Height="140*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="stationDetails" Grid.Column="0"  Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Base Station Details: " FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox x:Name="stationIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1"
                         Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Content="Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBox x:Name="StationNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" 
                         Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Content="Available charging &#x0a;          slots:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                <TextBox x:Name="numOfSlotsTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" 
                         Text="{Binding NumOfSlots, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Content="Station Location" HorizontalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2" FontWeight="Bold" VerticalAlignment="Center"/>
                <Label Content="Lattitude:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5"  VerticalAlignment="Center"/>
                <TextBox x:Name="lattitudeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5"
                         Text="{Binding StationLocation.Lattitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true,
                              Converter={StaticResource LattitudeToDmsConverter}}" VerticalAlignment="Center" Width="120"/>
                <Label Content="Longtitude:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
                <TextBox x:Name="longtitudeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="6" 
                         Text="{Binding StationLocation.Longtitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, 
                                    Converter={StaticResource LongtitudeToDmsConverter}}" VerticalAlignment="Center" Width="120"/>
                <Label Content="Drones Charging at Station" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <ListView x:Name="DroneChargeListView" Grid.Row="1"   Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="6" MouseDoubleClick="DroneChargeList_MouseDoubleClick" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" HeaderContainerStyle="{StaticResource listHeaderStyle}"  Width="142" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header="Battery %" HeaderContainerStyle="{StaticResource listHeaderStyle}"  Width="142" DisplayMemberBinding="{Binding Battery}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <StackPanel x:Name ="updateStStk" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3">
                <Label Content="Rename Station:" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"/>
                <TextBox x:Name="newName"  SpellCheck.IsEnabled="True" Height="23" Width="120"  Margin="3"/>
                <Button x:Name="RenameButton" Content="Rename" Style="{StaticResource ButtonStyle}" Grid.Column="1" Visibility="Visible"
                   Click="UpdateButton_Click" ToolTip="update the drone's model" Height="45" VerticalAlignment="Top" Margin="3"
                    IsEnabled="{Binding ElementName=newName, Path=Text, Converter={StaticResource TextToEnableConverter}}"  />
                <Label Content="update total charging slots count:"   HorizontalAlignment="Center" Margin="3"/>
                <TextBox x:Name="newChargeCount"  SpellCheck.IsEnabled="True" Height="23" Width="120" Margin="3" />
                <Button x:Name="UpdateButton" Content="Update" Style="{StaticResource ButtonStyle}" Margin="3"  Visibility="Visible"
                   Click="UpdateButton_Click" ToolTip="update the drone's model" Height="45" VerticalAlignment="Top" 
                    IsEnabled="{Binding ElementName=newChargeCount, Path=Text, Converter={StaticResource TextToEnableConverter}}"  />
              
            </StackPanel>
            <Button Content="Close"  Style="{StaticResource ButtonStyle}" Visibility="Visible" Height="25" Grid.Column="1"
                    HorizontalAlignment="Right"  Grid.Row="3" VerticalAlignment="Center" Width="50" 
                   FontSize="16"   Click="CloseWindowButton_Click" RenderTransformOrigin="0.99,0.575"/>
        </Grid>

        <Grid x:Name="addStationGrid" Visibility="Collapsed" Background="#FFD5DCD0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Enter a 5 digit ID number:"  FontSize="15" FontFamily="Comic Sans MS"
                    FontWeight="Bold"  Grid.Column="0" HorizontalAlignment="Right" Margin="3" Grid.Row="1" VerticalAlignment="Center" />
            <TextBox x:Name="idTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1"
                     Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                    MaxLength="5" VerticalAlignment="Center" Width="120" PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown" />
            <Label Content="Lattitude:" Grid.Column="0" HorizontalAlignment="Right"  FontSize="15" FontFamily="Comic Sans MS"
                    FontWeight="Bold"   Grid.Row="4" VerticalAlignment="Center" />
            <TextBox x:Name="lattitudeAddTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" 
                     Text="{Binding StationLocation.Lattitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     VerticalAlignment="Center" Width="120"  />
            <Label Content="Longtitude:"  FontSize="15" FontFamily="Comic Sans MS"
                    FontWeight="Bold"  Grid.Column="0" HorizontalAlignment="Right"  Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="longtitudeAddTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23"  Grid.Row="5"
                     Text="{Binding StationLocation.Longtitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     VerticalAlignment="Center" Width="120"  />
            <Label Content="Name:" Grid.Column="0"  FontSize="15" FontFamily="Comic Sans MS"
                    FontWeight="Bold"  HorizontalAlignment="Right"  Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Num Of Slots:"  FontSize="15" FontFamily="Comic Sans MS"
                    FontWeight="Bold"  Grid.Column="0" HorizontalAlignment="Right"  Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="numOfSlotsAddTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="3" 
                     Text="{Binding NumOfSlots, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     VerticalAlignment="Center" Width="120" Margin="3" PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown"/>

            <Button x:Name="addButton"  Content="Add" Grid.Column="2" Grid.Row="2" Visibility="Visible"
                     Style="{StaticResource ButtonStyle}" Height="45"
                    Click="AddStationButton_Click"/>
            <Button x:Name="cancelButton" Content="Cancel" Grid.Column="2" Grid.Row="4" Visibility="Visible"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                    Style="{StaticResource ButtonStyle}" Height="45"
                    Click="CancelStationButton_Click" RenderTransformOrigin="4.601,0.623" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="LocationMessage" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Center"   FontSize="15" FontFamily="Comic Sans MS"
                    FontWeight="Bold" />
        </Grid>
    </Grid>
</Window>
